EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L mcp4922:MCP4922-E_SL U?
U 1 1 60F04129
P 1500 3700
F 0 "U?" H 2700 4087 60  0000 C CNN
F 1 "MCP4922-E_SL" H 2700 3981 60  0000 C CNN
F 2 "SOIC14-N_MC_MCH" H 2700 3940 60  0001 C CNN
F 3 "" H 1500 3700 60  0000 C CNN
	1    1500 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 60F15253
P 10200 1350
F 0 "J?" H 10280 1392 50  0000 L CNN
F 1 "Conn_01x03" H 10280 1301 50  0000 L CNN
F 2 "" H 10200 1350 50  0001 C CNN
F 3 "~" H 10200 1350 50  0001 C CNN
	1    10200 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 60F168A1
P 10200 1900
F 0 "J?" H 10280 1942 50  0000 L CNN
F 1 "Conn_01x05" H 10280 1851 50  0000 L CNN
F 2 "" H 10200 1900 50  0001 C CNN
F 3 "~" H 10200 1900 50  0001 C CNN
	1    10200 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60F17214
P 5050 3650
F 0 "J?" H 5130 3642 50  0000 L CNN
F 1 "Conn_01x02" H 5130 3551 50  0000 L CNN
F 2 "" H 5050 3650 50  0001 C CNN
F 3 "~" H 5050 3650 50  0001 C CNN
	1    5050 3650
	1    0    0    -1  
$EndComp
Text GLabel 1500 3900 0    50   Input ~ 0
PD2
Text GLabel 1500 4000 0    50   Input ~ 0
PC10
Text GLabel 1500 4100 0    50   Input ~ 0
PC12
NoConn ~ 1500 3800
NoConn ~ 1500 4200
NoConn ~ 1500 4300
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 60F03179
P 6600 2650
F 0 "J?" H 6680 2642 50  0000 L CNN
F 1 "Conn_01x08" H 6680 2551 50  0000 L CNN
F 2 "" H 6600 2650 50  0001 C CNN
F 3 "~" H 6600 2650 50  0001 C CNN
	1    6600 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J?
U 1 1 60F03F90
P 2250 5000
F 0 "J?" H 2300 5217 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 2300 5126 50  0000 C CNN
F 2 "" H 2250 5000 50  0001 C CNN
F 3 "~" H 2250 5000 50  0001 C CNN
	1    2250 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x11_Odd_Even J?
U 1 1 60F052A2
P 3650 2450
F 0 "J?" H 3700 3167 50  0000 C CNN
F 1 "Conn_02x11_Odd_Even" H 3700 3076 50  0000 C CNN
F 2 "" H 3650 2450 50  0001 C CNN
F 3 "~" H 3650 2450 50  0001 C CNN
	1    3650 2450
	1    0    0    -1  
$EndComp
Text GLabel 2550 5100 2    50   Input ~ 0
PD2
Text GLabel 2050 5000 0    50   Input ~ 0
PC10
Text GLabel 2050 5100 0    50   Input ~ 0
PC12
NoConn ~ 2550 5000
Text GLabel 4850 3650 0    50   Input ~ 0
VOUTA
Text GLabel 3900 3700 2    50   Input ~ 0
VOUTA
NoConn ~ 3900 4000
NoConn ~ 3900 4100
NoConn ~ 6400 2350
Text GLabel 6400 2450 0    50   Input ~ 0
3.3V
NoConn ~ 6400 2550
NoConn ~ 6400 3050
Text GLabel 6400 2950 0    50   Input ~ 0
GND
Text GLabel 6400 2850 0    50   Input ~ 0
GND
Text GLabel 6400 2750 0    50   Input ~ 0
5V
Text GLabel 6400 2650 0    50   Input ~ 0
3.3V
Text GLabel 4850 3750 0    50   Input ~ 0
GND
Text GLabel 3900 3800 2    50   Input ~ 0
3.3V
Text GLabel 3900 3900 2    50   Input ~ 0
GND
$EndSCHEMATC
